db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@finalproject_high?TNS_ADMIN=D:/programs/Wallet_FinalProject
db.username=admin
db.password=Final1234567

#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@localhost:1521:xe
#db.username=kh5test
#db.password=1234