#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@localhost:1522:orcl
#db.username=scott
#db.password=tiger

db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.username=scott
db.password=tiger