<<<<<<< HEAD
db.driver=oracle.jdbc.driver.OracleDriver 
db.url=jdbc:oracle:thin:@localhost:1521:xe 
db.username=scott 
db.password=tiger
=======
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
username=kh5test
password=1234
>>>>>>> 7bf83f8084a929a4e97bc9c98c218b0ad7374f24
