#
#db.driver=oracle.jdbc.driver.OracleDriver 
#db.url=jdbc:oracle:thin:@localhost:1521:xe 
#db.username=kh3 
#db.password=12345


db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@finalproject_high?TNS_ADMIN=D:/dev/funding/Wallet_FinalProject
db.username=admin
db.password=Final1234567